{
    "files.associations": {
        "com_javamaster_b2c_cloud_test_learn_java_jni_hellonative.h": "c",
        "jni.h": "c",
        "jni_md.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c"
    }
}